<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
          .m{
                padding-left: 5%;
                padding-right: 5%;
                }
          .form-w{
                width: 45%;
          }
          .f-f{
            font-family: Helvetica;
            }

            .top-left {
            top: 0;
            left: 0;
        }

        .top-center {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .mid-left {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .mid-center {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .mid-right {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-center {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .mr-2{
            margin-right: 1rem;
        }



    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light justify-content-between m rounded" style="background-color: #F7F7F9;">
    <a class="navbar-brand" href="#">Fake CSV</a>
    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><span class="sr-only">Schemas</span></a>
            </li>
        </ul>
        <span class="navbar-text">
                <ul class="navbar-nav mr-auto">

                  <li class="nav-item active">
                      <a class="nav-link" href="#">Hello, {{ request.user.username }}</a>
                  </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
                </ul>
              </span>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col">
            Data Schemas
        </div>
        <div class="col d-flex flex-row-reverse">
            <a href="{% url 'new_schema' %}" class="btn btn-primary f-f blue" style="float: right; background: #0275D8;" >New schema</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
                </thead>
                <tbody>
                    {% for schema in schemas_list %}
                        <tr>
                            <th scope="row">{{schema.id}}</th>
                            <td><a style="color: #0275D8;" href="{% url 'schema_sets' schema.id request.user.username %}">{{schema.schame_name}}</a></td>
                            <td>{{schema.updated}}</td>
                            <td><div class="mr-2 d-inline"><a style="color: #0275D8;"
                                                              href="{% url 'edit_schema' schema.id request.user.username%}">Edit scheme</a></div>
                                <div class="d-inline"><a style="color: #D9534F;" >Delite</a></div></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>
<script>
    window.onload = ()=>{
        let n = 1
        addBtn = document.getElementById("addBtn")
        addRow = document.getElementById("addROW")
        addBtn.addEventListener('click', (event)=>{
            clonedRow = addRow.cloneNode(true)
            const id = "row" + n
            clonedRow.id = id
            clonedRow.onclick = ()=>{
                document.getElementById(id).remove();
            }
            document.getElementById("row0").appendChild(clonedRow)
            ++n
        })


    }





</script>
</html>