<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
          .m{
                padding-left: 5%;
                padding-right: 5%;
                }
          .form-w{
                width: 45%;
          }
          .f-f{
            font-family: Helvetica;
            }

            .top-left {
            top: 0;
            left: 0;
        }

        .top-center {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .mid-left {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .mid-center {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .mid-right {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-center {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .mr-2{
            margin-right: 1rem;
        }




    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light justify-content-between m rounded" style="background-color: #F7F7F9;">
    <a class="navbar-brand" href="#">Navbar w/ text</a>
    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
        </ul>
        <span class="navbar-text">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#">Home </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                  </li>
              </ul>
              </span>
    </div>
</nav>
<div class="container">
    <div class="row mb-2 mt-5">
        <div class="col">
            Schema name
        </div>
        <div class="col d-flex flex-row-reverse">
            <div class="row g-3 align-items-center">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label">Rows:</label>
                </div>
                <div class="col-auto">
                    <input type="password" id="inputPassword6" class="form-control"
                           aria-describedby="passwordHelpInline">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td><span class="badge bg-success">Success</span></td>
                    <td>
                        <div class="mr-2 d-inline"><a style="color: #0275D8;">Edit scheme</a></div>
                        <div class="d-inline"><a style="color: #D9534F;">Delite</a></div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td><span class="badge bg-secondary">Secondary</span></td>
                    <td>
                        <div class="mr-2 d-inline"><a style="color: #0275D8;">Edit scheme</a></div>
                        <div class="d-inline"><a style="color: #D9534F;">Delite</a></div>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>


</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>
<script>
    window.onload = ()=>{
        let n = 1
        addBtn = document.getElementById("addBtn")
        addRow = document.getElementById("addROW")
        addBtn.addEventListener('click', (event)=>{
            clonedRow = addRow.cloneNode(true)
            const id = "row" + n
            clonedRow.id = id
            clonedRow.onclick = ()=>{
                document.getElementById(id).remove();
            }
            document.getElementById("row0").appendChild(clonedRow)
            ++n
        })


    }




</script>
</html>