<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
          .m{
                padding-left: 5%;
                padding-right: 5%;
                background-color: blueviolet;
                }
          .form-w{
                width: 45%;
          }
          .f-f{
            font-family: Helvetica;
            }

            .top-left {
            top: 0;
            left: 0;
        }

        .top-center {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .top-right {
            top: 0;
            right: 0;
        }

        .mid-left {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }

        .mid-center {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .mid-right {
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        .bottom-left {
            bottom: 0;
            left: 0;
        }

        .bottom-center {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .bottom-right {
            bottom: 0;
            right: 0;
        }
        .mr-2{
            margin-right: 1rem;
        }



    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light justify-content-between m rounded" style="background-color: #F7F7F9;">
    <a class="navbar-brand" href="#">Fake CSV</a>
    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><span class="sr-only">Schemas</span></a>
            </li>
        </ul>
        <span class="navbar-text">
                <ul class="navbar-nav mr-auto">

                  <li class="nav-item active">
                      <a class="nav-link" href="#">Hello, {{ request.user }}</a>
                  </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
                </ul>
              </span>
    </div>
</nav>
<div class="container" style="margin-left: 5%; margin-right: 10%;">
    {% block content %}
    {% endblock %}
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

</body>

</html>